50 50
####..###.#..#.....#...#......#..##...#..#...#...#
...#..#..##.#...###....#...##.##....##.###.....#.#
#.####..#........##...#.##..#.#....##...#...#.....
.....##..####.....#...#....##..#..#..##.#...##..#.
##..#........#.#.#.#.##.##..#....#.#..#..##..###.#
....##.....#.#.#...#......##.#.#.###.##.#....#..##
...#.#.##...#...##..###..#...#..#.##.....######...
#........#..#...#..####.#..#....###..#.####.#...##
...###....#..#.#....##.......##..#.#.#.##....#.#..
#...#.###..##...#..........#...####.#.###..#...#.#
#.##.....#.#...#..#.###.....####.........##...#..#
.......##...###....#..#..#..#...#..#.#.........##.
.##...##.#..........#.#.#.#..#..#...##....#.......
###....#.#.#.###..##.#..#.....####.#...##.#..##...
#.##.......#.####.#..#.#.##....#........#.###...#.
#........###.......###....#F..#...#...###.##S.#.##
.##..#.....##...#..#.#.#...#.#.###....###..#..#...
.#..#........##.#.##..##............#..###...###..
.....###...##.#...#....#......##...#####.#..##.###
###..##.#.##.#..#.#.#....#.#.#...#..##..#....####.
#..#..#....#.#..#.#....##.#.####..#...##.#.#.#..#.
.##.#........#...##........#.#....#......#...#....
...##.....##..##.##.#.##..#......##..###..####.#..
#.##.###.##..#......#.#....#.##.#....###......##..
.##....##.#.##.#...#...##..#...##.........#.....##
###....###..#..#....##..#........#..#.###.#.#.#..#
##.....#...#..##.#.....#.#.#...#.##.###.....#....#
.##......#..#..#...#...........##.##......#..##...
.#.#..#..#...##..#.###..#....##.##....#.###......#
#......#.#...##...#...#..######.#..#.....##.#...##
.......#....###.#.....#.#...........#.#.#.#####...
###.#....##....#.##.##.#......##..##..#.#.....#...
....#...#..#.#.#..#.#.##.##.....#......#.#.####.#.
...##.#..#.#.#...#...#....#..##.##..#.....#.###...
###....#....#...#.##.#.#........#..#.....##.###.#.
.....##....##....#.#..##...###..#.........##.##...
...#...##.....#.#......#.#....#.##..#..##..#..#...
#..#####.#.....##......##.#..#..###..##.#...#.....
##.#.....#.#......##...#.##..#...#.##..#.##....#..
#.##.#...###...#.##.....#..#...##.#...............
.#.#..###...#.#.#..#...........#.##.###..###..#...
#...###.#.....###.##.....#.....#.....#..##.#..##.#
.....##....#..####........#...###......#..###...##
...#..#####.##....##.#.#..#...###......#....#...#.
##..#.#.....#..####.##..#........#.....##.....#...
#........#.#.....##.......#....###.......#........
##..#..#...###..##...#.#..###....####.#.....#.##..
#..##.........##......#...####...#.#.......#.....#
..#.##...####..#........#.#.........#..#.....##.#.
.#.#.......#..........##.#...#...#####.#.##.###.#.
